Cache size in KBytes 16384
Cache size in KBytes 16
number of data 4096
Cache assoc 8
Cache blocksize 16
BlockShift 4
TagBitNum 51
BlockShift 4
EntryNum 128
IndexBitNum 7
RRIP
0
  MPKBr_1K         	 :   163.0000
Misses: 253
Hits: 746
Total Accesses: 999
MissRate (misses per 1000 insts): 253.253253253
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10K         	 :    85.4000
Misses: 1328
Hits: 8671
Total Accesses: 9999
MissRate (misses per 1000 insts): 132.813281328
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_100K         	 :    40.7000
Misses: 6443
Hits: 93556
Total Accesses: 99999
MissRate (misses per 1000 insts): 64.430644306
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_1M         	 :     9.3720
Misses: 73926
Hits: 926073
Total Accesses: 999999
MissRate (misses per 1000 insts): 73.926073926
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10M         	 :     2.8761
Misses: 808199
Hits: 9191800
Total Accesses: 9999999
MissRate (misses per 1000 insts): 80.819908082
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_30M         	 :     2.0324  MPKBr_60M         	 :     1.7332  MPKBr_100M         	 :     1.5732  TRACE 	 : ../traces/SHORT_SERVER-3.bt9.trace.gz  NUM_INSTRUCTIONS            	 : 1041027767  NUM_BR                      	 :  161799401  NUM_UNCOND_BR               	 :   50821371  NUM_CONDITIONAL_BR          	 :  110978030  NUM_MISPREDICTIONS          	 :     250154  MISPRED_PER_1K_INST         	 :     0.2403
**********

Misses: 13463653
Hits: 148335749
Total Accesses: 161799402
MissRate (misses per 1000 insts): 83.212007174
Replaced: 0
Bypassed: 0
ConflictMisses: 0

