Cache size in KBytes 16384
Cache size in KBytes 16
number of data 4096
Cache assoc 8
Cache blocksize 16
BlockShift 4
TagBitNum 51
BlockShift 4
EntryNum 128
IndexBitNum 7
GHRP
0
  MPKBr_1K         	 :   209.0000
Misses: 268
Hits: 731
Total Accesses: 1998
MissRate (misses per 1000 insts): 268.268268268
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10K         	 :    74.0000
Misses: 833
Hits: 9166
Total Accesses: 19998
MissRate (misses per 1000 insts): 83.308330833
Replaced: 45
Bypassed: 0
ConflictMisses: 45
  MPKBr_100K         	 :    37.3700
Misses: 3500
Hits: 96499
Total Accesses: 199998
MissRate (misses per 1000 insts): 35.000350004
Replaced: 2476
Bypassed: 0
ConflictMisses: 2476
  MPKBr_1M         	 :    28.7920
Misses: 6444
Hits: 993555
Total Accesses: 1999998
MissRate (misses per 1000 insts): 6.444006444
Replaced: 5415
Bypassed: 5
ConflictMisses: 5420
  MPKBr_10M         	 :    45.6755
Misses: 12389
Hits: 9987610
Total Accesses: 19999998
MissRate (misses per 1000 insts): 1.238900124
Replaced: 11357
Bypassed: 8
ConflictMisses: 11365
  MPKBr_30M         	 :    42.9752  MPKBr_60M         	 :    44.4308  MPKBr_100M         	 :    47.3929  TRACE 	 : ../traces/SHORT_MOBILE-22.bt9.trace.gz  NUM_INSTRUCTIONS            	 : 1283893069  NUM_BR                      	 :  163272689  NUM_UNCOND_BR               	 :   26253683  NUM_CONDITIONAL_BR          	 :  137019006  NUM_MISPREDICTIONS          	 :    7604761  MISPRED_PER_1K_INST         	 :     5.9232
**********

Misses: 108348
Hits: 163164342
Total Accesses: 326545380
MissRate (misses per 1000 insts): 0.663601488
Replaced: 103886
Bypassed: 3438
ConflictMisses: 107324

