Cache size in KBytes 16384
Cache size in KBytes 16
number of data 4096
Cache assoc 8
Cache blocksize 16
BlockShift 4
TagBitNum 51
BlockShift 4
EntryNum 128
IndexBitNum 7
LRU
0
  MPKBr_1K         	 :   143.0000
Misses: 185
Hits: 814
Total Accesses: 999
MissRate (misses per 1000 insts): 185.185185185
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10K         	 :    88.2000
Misses: 1075
Hits: 8924
Total Accesses: 9999
MissRate (misses per 1000 insts): 107.510751075
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_100K         	 :    41.6600
Misses: 6373
Hits: 93626
Total Accesses: 99999
MissRate (misses per 1000 insts): 63.730637306
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_1M         	 :     6.2020
Misses: 71098
Hits: 928901
Total Accesses: 999999
MissRate (misses per 1000 insts): 71.098071098
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10M         	 :     2.5625
Misses: 873497
Hits: 9126502
Total Accesses: 9999999
MissRate (misses per 1000 insts): 87.349708735
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_30M         	 :     1.5095  MPKBr_60M         	 :     1.1473  TRACE 	 : ../traces/SHORT_SERVER-4.bt9.trace.gz  NUM_INSTRUCTIONS            	 :  449412053  NUM_BR                      	 :   78092054  NUM_UNCOND_BR               	 :   29492675  NUM_CONDITIONAL_BR          	 :   48599379  NUM_MISPREDICTIONS          	 :      86661  MISPRED_PER_1K_INST         	 :     0.1928
**********

Misses: 7125259
Hits: 70966796
Total Accesses: 78092055
MissRate (misses per 1000 insts): 91.241791499
Replaced: 0
Bypassed: 0
ConflictMisses: 0

