Cache size in KBytes 16384
Cache size in KBytes 16
number of data 4096
Cache assoc 8
Cache blocksize 16
BlockShift 4
TagBitNum 51
BlockShift 4
EntryNum 128
IndexBitNum 7
LRU
0
  MPKBr_1K         	 :   209.0000
Misses: 268
Hits: 731
Total Accesses: 999
MissRate (misses per 1000 insts): 268.268268268
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10K         	 :    74.0000
Misses: 833
Hits: 9166
Total Accesses: 9999
MissRate (misses per 1000 insts): 83.308330833
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_100K         	 :    37.3700
Misses: 3500
Hits: 96499
Total Accesses: 99999
MissRate (misses per 1000 insts): 35.000350004
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_1M         	 :    28.7920
Misses: 6451
Hits: 993548
Total Accesses: 999999
MissRate (misses per 1000 insts): 6.451006451
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10M         	 :    45.6755
Misses: 12450
Hits: 9987549
Total Accesses: 9999999
MissRate (misses per 1000 insts): 1.245000125
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_30M         	 :    42.9752  MPKBr_60M         	 :    44.4308  MPKBr_100M         	 :    47.3929  TRACE 	 : ../traces/SHORT_MOBILE-22.bt9.trace.gz  NUM_INSTRUCTIONS            	 : 1283893069  NUM_BR                      	 :  163272689  NUM_UNCOND_BR               	 :   26253683  NUM_CONDITIONAL_BR          	 :  137019006  NUM_MISPREDICTIONS          	 :    7604761  MISPRED_PER_1K_INST         	 :     5.9232
**********

Misses: 104589
Hits: 163168101
Total Accesses: 163272690
MissRate (misses per 1000 insts): 0.640578654
Replaced: 0
Bypassed: 0
ConflictMisses: 0

