Cache size in KBytes 16384
Cache size in KBytes 16
number of data 4096
Cache assoc 8
Cache blocksize 16
BlockShift 4
TagBitNum 51
BlockShift 4
EntryNum 128
IndexBitNum 7
RRIP
0
  MPKBr_1K         	 :   128.0000
Misses: 165
Hits: 834
Total Accesses: 999
MissRate (misses per 1000 insts): 165.165165165
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10K         	 :    85.3000
Misses: 1239
Hits: 8760
Total Accesses: 9999
MissRate (misses per 1000 insts): 123.912391239
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_100K         	 :    22.3100
Misses: 3432
Hits: 96567
Total Accesses: 99999
MissRate (misses per 1000 insts): 34.320343203
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_1M         	 :    10.4580
Misses: 50107
Hits: 949892
Total Accesses: 999999
MissRate (misses per 1000 insts): 50.107050107
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10M         	 :     3.1482
Misses: 626489
Hits: 9373510
Total Accesses: 9999999
MissRate (misses per 1000 insts): 62.648906265
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_30M         	 :     2.0568  MPKBr_60M         	 :     1.6034  MPKBr_100M         	 :     1.4083  TRACE 	 : ../traces/SHORT_SERVER-1.bt9.trace.gz  NUM_INSTRUCTIONS            	 : 1283891318  NUM_BR                      	 :  230692527  NUM_UNCOND_BR               	 :   67816063  NUM_CONDITIONAL_BR          	 :  162876464  NUM_MISPREDICTIONS          	 :     281325  MISPRED_PER_1K_INST         	 :     0.2191
**********

Misses: 13659348
Hits: 217033180
Total Accesses: 230692528
MissRate (misses per 1000 insts): 59.210188203
Replaced: 0
Bypassed: 0
ConflictMisses: 0

