Cache size in KBytes 16384
Cache size in KBytes 16
number of data 4096
Cache assoc 8
Cache blocksize 16
BlockShift 4
TagBitNum 51
BlockShift 4
EntryNum 128
IndexBitNum 7
LRU
0
  MPKBr_1K         	 :   103.0000
Misses: 90
Hits: 909
Total Accesses: 999
MissRate (misses per 1000 insts): 90.090090090
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10K         	 :    40.7000
Misses: 247
Hits: 9752
Total Accesses: 9999
MissRate (misses per 1000 insts): 24.702470247
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_100K         	 :     5.2500
Misses: 266
Hits: 99733
Total Accesses: 99999
MissRate (misses per 1000 insts): 2.660026600
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_1M         	 :    10.3790
Misses: 1520
Hits: 998479
Total Accesses: 999999
MissRate (misses per 1000 insts): 1.520001520
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10M         	 :    32.8192
Misses: 10702
Hits: 9989297
Total Accesses: 9999999
MissRate (misses per 1000 insts): 1.070200107
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  TRACE 	 : ../traces/SHORT_MOBILE-61.bt9.trace.gz  NUM_INSTRUCTIONS            	 :  553679960  NUM_BR                      	 :   13883538  NUM_UNCOND_BR               	 :    3735573  NUM_CONDITIONAL_BR          	 :   10147965  NUM_MISPREDICTIONS          	 :     477813  MISPRED_PER_1K_INST         	 :     0.8630
**********

Misses: 14646
Hits: 13868893
Total Accesses: 13883539
MissRate (misses per 1000 insts): 1.054918346
Replaced: 0
Bypassed: 0
ConflictMisses: 0

