Cache size in KBytes 16384
Cache size in KBytes 16
number of data 4096
Cache assoc 8
Cache blocksize 16
BlockShift 4
TagBitNum 51
BlockShift 4
EntryNum 128
IndexBitNum 7
RRIP
0
  MPKBr_1K         	 :   143.0000
Misses: 185
Hits: 814
Total Accesses: 999
MissRate (misses per 1000 insts): 185.185185185
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10K         	 :    88.2000
Misses: 1075
Hits: 8924
Total Accesses: 9999
MissRate (misses per 1000 insts): 107.510751075
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_100K         	 :    41.6600
Misses: 5579
Hits: 94420
Total Accesses: 99999
MissRate (misses per 1000 insts): 55.790557906
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_1M         	 :     6.2020
Misses: 60274
Hits: 939725
Total Accesses: 999999
MissRate (misses per 1000 insts): 60.274060274
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10M         	 :     2.5625
Misses: 745164
Hits: 9254835
Total Accesses: 9999999
MissRate (misses per 1000 insts): 74.516407452
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_30M         	 :     1.5095  MPKBr_60M         	 :     1.1473  TRACE 	 : ../traces/SHORT_SERVER-4.bt9.trace.gz  NUM_INSTRUCTIONS            	 :  449412053  NUM_BR                      	 :   78092054  NUM_UNCOND_BR               	 :   29492675  NUM_CONDITIONAL_BR          	 :   48599379  NUM_MISPREDICTIONS          	 :      86661  MISPRED_PER_1K_INST         	 :     0.1928
**********

Misses: 6173847
Hits: 71918208
Total Accesses: 78092055
MissRate (misses per 1000 insts): 79.058580287
Replaced: 0
Bypassed: 0
ConflictMisses: 0

