Cache size in KBytes 16384
Cache size in KBytes 16
number of data 4096
Cache assoc 8
Cache blocksize 16
BlockShift 4
TagBitNum 51
BlockShift 4
EntryNum 128
IndexBitNum 7
LRU
0
  MPKBr_1K         	 :   163.0000
Misses: 253
Hits: 746
Total Accesses: 999
MissRate (misses per 1000 insts): 253.253253253
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10K         	 :    85.4000
Misses: 1329
Hits: 8670
Total Accesses: 9999
MissRate (misses per 1000 insts): 132.913291329
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_100K         	 :    40.7000
Misses: 6344
Hits: 93655
Total Accesses: 99999
MissRate (misses per 1000 insts): 63.440634406
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_1M         	 :     9.3720
Misses: 72400
Hits: 927599
Total Accesses: 999999
MissRate (misses per 1000 insts): 72.400072400
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10M         	 :     2.8761
Misses: 801812
Hits: 9198187
Total Accesses: 9999999
MissRate (misses per 1000 insts): 80.181208018
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_30M         	 :     2.0324  MPKBr_60M         	 :     1.7332  MPKBr_100M         	 :     1.5732  TRACE 	 : ../traces/SHORT_SERVER-3.bt9.trace.gz  NUM_INSTRUCTIONS            	 : 1041027767  NUM_BR                      	 :  161799401  NUM_UNCOND_BR               	 :   50821371  NUM_CONDITIONAL_BR          	 :  110978030  NUM_MISPREDICTIONS          	 :     250154  MISPRED_PER_1K_INST         	 :     0.2403
**********

Misses: 13319536
Hits: 148479866
Total Accesses: 161799402
MissRate (misses per 1000 insts): 82.321293128
Replaced: 0
Bypassed: 0
ConflictMisses: 0

