Cache size in KBytes 16384
Cache size in KBytes 16
number of data 4096
Cache assoc 8
Cache blocksize 16
BlockShift 4
TagBitNum 51
BlockShift 4
EntryNum 128
IndexBitNum 7
RRIP
0
  MPKBr_1K         	 :   227.0000
Misses: 299
Hits: 700
Total Accesses: 999
MissRate (misses per 1000 insts): 299.299299299
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10K         	 :    43.7000
Misses: 578
Hits: 9421
Total Accesses: 9999
MissRate (misses per 1000 insts): 57.805780578
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_100K         	 :     4.3700
Misses: 578
Hits: 99421
Total Accesses: 99999
MissRate (misses per 1000 insts): 5.780057801
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_1M         	 :     0.4900
Misses: 612
Hits: 999387
Total Accesses: 999999
MissRate (misses per 1000 insts): 0.612000612
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  TRACE 	 : ../traces/SHORT_MOBILE-21.bt9.trace.gz  NUM_INSTRUCTIONS            	 :  104905199  NUM_BR                      	 :    4205459  NUM_UNCOND_BR               	 :       4837  NUM_CONDITIONAL_BR          	 :    4200622  NUM_MISPREDICTIONS          	 :        875  MISPRED_PER_1K_INST         	 :     0.0083
**********

Misses: 1075
Hits: 4204385
Total Accesses: 4205460
MissRate (misses per 1000 insts): 0.255620075
Replaced: 0
Bypassed: 0
ConflictMisses: 0

