Cache size in KBytes 16384
Cache size in KBytes 16
number of data 4096
Cache assoc 8
Cache blocksize 16
BlockShift 4
TagBitNum 51
BlockShift 4
EntryNum 128
IndexBitNum 7
GHRP
0
  MPKBr_1K         	 :   227.0000
Misses: 299
Hits: 700
Total Accesses: 1998
MissRate (misses per 1000 insts): 299.299299299
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10K         	 :    35.3000
Misses: 484
Hits: 9515
Total Accesses: 19998
MissRate (misses per 1000 insts): 48.404840484
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_100K         	 :     4.1300
Misses: 568
Hits: 99431
Total Accesses: 199998
MissRate (misses per 1000 insts): 5.680056801
Replaced: 4
Bypassed: 0
ConflictMisses: 4
  MPKBr_1M         	 :     0.4640
Misses: 595
Hits: 999404
Total Accesses: 1999998
MissRate (misses per 1000 insts): 0.595000595
Replaced: 21
Bypassed: 0
ConflictMisses: 21
  TRACE 	 : ../traces/SHORT_MOBILE-20.bt9.trace.gz  NUM_INSTRUCTIONS            	 :  113837138  NUM_BR                      	 :    3681236  NUM_UNCOND_BR               	 :       4584  NUM_CONDITIONAL_BR          	 :    3676652  NUM_MISPREDICTIONS          	 :        862  MISPRED_PER_1K_INST         	 :     0.0076
**********

Misses: 1068
Hits: 3680169
Total Accesses: 7362474
MissRate (misses per 1000 insts): 0.290119870
Replaced: 170
Bypassed: 0
ConflictMisses: 170

