Cache size in KBytes 16384
Cache size in KBytes 16
number of data 4096
Cache assoc 8
Cache blocksize 16
BlockShift 4
TagBitNum 51
BlockShift 4
EntryNum 128
IndexBitNum 7
GHRP
0
  MPKBr_1K         	 :   196.0000
Misses: 327
Hits: 672
Total Accesses: 1998
MissRate (misses per 1000 insts): 327.327327327
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10K         	 :    59.6000
Misses: 650
Hits: 9349
Total Accesses: 19998
MissRate (misses per 1000 insts): 65.006500650
Replaced: 2
Bypassed: 0
ConflictMisses: 2
  MPKBr_100K         	 :    43.1500
Misses: 4741
Hits: 95258
Total Accesses: 199998
MissRate (misses per 1000 insts): 47.410474105
Replaced: 3717
Bypassed: 0
ConflictMisses: 3717
  MPKBr_1M         	 :    11.3440
Misses: 62730
Hits: 937269
Total Accesses: 1999998
MissRate (misses per 1000 insts): 62.730062730
Replaced: 61398
Bypassed: 308
ConflictMisses: 61706
  MPKBr_10M         	 :     3.0208
Misses: 615028
Hits: 9384971
Total Accesses: 19999998
MissRate (misses per 1000 insts): 61.502806150
Replaced: 607328
Bypassed: 6676
ConflictMisses: 614004
  MPKBr_30M         	 :     1.9919  MPKBr_60M         	 :     1.7063  MPKBr_100M         	 :     1.4167  TRACE 	 : ../traces/SHORT_SERVER-2.bt9.trace.gz  NUM_INSTRUCTIONS            	 :  871444047  NUM_BR                      	 :  149246445  NUM_UNCOND_BR               	 :   48581498  NUM_CONDITIONAL_BR          	 :  100664947  NUM_MISPREDICTIONS          	 :     228311  MISPRED_PER_1K_INST         	 :     0.2620
**********

Misses: 9791720
Hits: 139454726
Total Accesses: 298492892
MissRate (misses per 1000 insts): 65.607726431
Replaced: 9697051
Bypassed: 93645
ConflictMisses: 9790696

