Cache size in KBytes 16384
Cache size in KBytes 16
number of data 4096
Cache assoc 8
Cache blocksize 16
BlockShift 4
TagBitNum 51
BlockShift 4
EntryNum 128
IndexBitNum 7
RRIP
0
  MPKBr_1K         	 :   137.0000
Misses: 27
Hits: 972
Total Accesses: 999
MissRate (misses per 1000 insts): 27.027027027
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10K         	 :    70.2000
Misses: 28
Hits: 9971
Total Accesses: 9999
MissRate (misses per 1000 insts): 2.800280028
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_100K         	 :    52.4200
Misses: 1448
Hits: 98551
Total Accesses: 99999
MissRate (misses per 1000 insts): 14.480144801
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_1M         	 :    38.8390
Misses: 21599
Hits: 978400
Total Accesses: 999999
MissRate (misses per 1000 insts): 21.599021599
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  TRACE 	 : ../traces/SHORT_SERVER-97.bt9.trace.gz  NUM_INSTRUCTIONS            	 :   69999900  NUM_BR                      	 :    9026237  NUM_UNCOND_BR               	 :     902674  NUM_CONDITIONAL_BR          	 :    8123563  NUM_MISPREDICTIONS          	 :     347036  MISPRED_PER_1K_INST         	 :     4.9577
**********

Misses: 241485
Hits: 8784753
Total Accesses: 9026238
MissRate (misses per 1000 insts): 26.753670798
Replaced: 0
Bypassed: 0
ConflictMisses: 0

