Cache size in KBytes 16384
Cache size in KBytes 16
number of data 4096
Cache assoc 8
Cache blocksize 16
BlockShift 4
TagBitNum 51
BlockShift 4
EntryNum 128
IndexBitNum 7
GHRP
0
  MPKBr_1K         	 :   103.0000
Misses: 90
Hits: 909
Total Accesses: 1998
MissRate (misses per 1000 insts): 90.090090090
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10K         	 :    40.7000
Misses: 247
Hits: 9752
Total Accesses: 19998
MissRate (misses per 1000 insts): 24.702470247
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_100K         	 :     5.2500
Misses: 266
Hits: 99733
Total Accesses: 199998
MissRate (misses per 1000 insts): 2.660026600
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_1M         	 :    10.3790
Misses: 1501
Hits: 998498
Total Accesses: 1999998
MissRate (misses per 1000 insts): 1.501001501
Replaced: 488
Bypassed: 21
ConflictMisses: 509
  MPKBr_10M         	 :    32.8192
Misses: 10263
Hits: 9989736
Total Accesses: 19999998
MissRate (misses per 1000 insts): 1.026300103
Replaced: 8526
Bypassed: 742
ConflictMisses: 9268
  TRACE 	 : ../traces/SHORT_MOBILE-61.bt9.trace.gz  NUM_INSTRUCTIONS            	 :  553679960  NUM_BR                      	 :   13883538  NUM_UNCOND_BR               	 :    3735573  NUM_CONDITIONAL_BR          	 :   10147965  NUM_MISPREDICTIONS          	 :     477813  MISPRED_PER_1K_INST         	 :     0.8630
**********

Misses: 14012
Hits: 13869527
Total Accesses: 27767078
MissRate (misses per 1000 insts): 1.009252756
Replaced: 11924
Bypassed: 1068
ConflictMisses: 12992

