Cache size in KBytes 16384
Cache size in KBytes 16
number of data 4096
Cache assoc 8
Cache blocksize 16
BlockShift 4
TagBitNum 51
BlockShift 4
EntryNum 128
IndexBitNum 7
LRU
0
  MPKBr_1K         	 :   196.0000
Misses: 327
Hits: 672
Total Accesses: 999
MissRate (misses per 1000 insts): 327.327327327
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10K         	 :    59.6000
Misses: 650
Hits: 9349
Total Accesses: 9999
MissRate (misses per 1000 insts): 65.006500650
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_100K         	 :    43.1500
Misses: 4741
Hits: 95258
Total Accesses: 99999
MissRate (misses per 1000 insts): 47.410474105
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_1M         	 :    11.3440
Misses: 62568
Hits: 937431
Total Accesses: 999999
MissRate (misses per 1000 insts): 62.568062568
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10M         	 :     3.0208
Misses: 613415
Hits: 9386584
Total Accesses: 9999999
MissRate (misses per 1000 insts): 61.341506134
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_30M         	 :     1.9919  MPKBr_60M         	 :     1.7063  MPKBr_100M         	 :     1.4167  TRACE 	 : ../traces/SHORT_SERVER-2.bt9.trace.gz  NUM_INSTRUCTIONS            	 :  871444047  NUM_BR                      	 :  149246445  NUM_UNCOND_BR               	 :   48581498  NUM_CONDITIONAL_BR          	 :  100664947  NUM_MISPREDICTIONS          	 :     228311  MISPRED_PER_1K_INST         	 :     0.2620
**********

Misses: 9756343
Hits: 139490103
Total Accesses: 149246446
MissRate (misses per 1000 insts): 65.370688961
Replaced: 0
Bypassed: 0
ConflictMisses: 0

