Cache size in KBytes 16384
Cache size in KBytes 16
number of data 4096
Cache assoc 8
Cache blocksize 16
BlockShift 4
TagBitNum 51
BlockShift 4
EntryNum 128
IndexBitNum 7
RRIP
0
  MPKBr_1K         	 :   196.0000
Misses: 327
Hits: 672
Total Accesses: 999
MissRate (misses per 1000 insts): 327.327327327
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10K         	 :    59.6000
Misses: 650
Hits: 9349
Total Accesses: 9999
MissRate (misses per 1000 insts): 65.006500650
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_100K         	 :    43.1500
Misses: 4369
Hits: 95630
Total Accesses: 99999
MissRate (misses per 1000 insts): 43.690436904
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_1M         	 :    11.3440
Misses: 54476
Hits: 945523
Total Accesses: 999999
MissRate (misses per 1000 insts): 54.476054476
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10M         	 :     3.0208
Misses: 526298
Hits: 9473701
Total Accesses: 9999999
MissRate (misses per 1000 insts): 52.629805263
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_30M         	 :     1.9919  MPKBr_60M         	 :     1.7063  MPKBr_100M         	 :     1.4167  TRACE 	 : ../traces/SHORT_SERVER-2.bt9.trace.gz  NUM_INSTRUCTIONS            	 :  871444047  NUM_BR                      	 :  149246445  NUM_UNCOND_BR               	 :   48581498  NUM_CONDITIONAL_BR          	 :  100664947  NUM_MISPREDICTIONS          	 :     228311  MISPRED_PER_1K_INST         	 :     0.2620
**********

Misses: 9054686
Hits: 140191760
Total Accesses: 149246446
MissRate (misses per 1000 insts): 60.669357581
Replaced: 0
Bypassed: 0
ConflictMisses: 0

