Cache size in KBytes 16384
Cache size in KBytes 16
number of data 4096
Cache assoc 8
Cache blocksize 16
BlockShift 4
TagBitNum 51
BlockShift 4
EntryNum 128
IndexBitNum 7
LRU
0
  MPKBr_1K         	 :   181.0000
Misses: 183
Hits: 816
Total Accesses: 999
MissRate (misses per 1000 insts): 183.183183183
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10K         	 :    35.3000
Misses: 237
Hits: 9762
Total Accesses: 9999
MissRate (misses per 1000 insts): 23.702370237
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_100K         	 :    16.7500
Misses: 237
Hits: 99762
Total Accesses: 99999
MissRate (misses per 1000 insts): 2.370023700
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_1M         	 :    15.0720
Misses: 354
Hits: 999645
Total Accesses: 999999
MissRate (misses per 1000 insts): 0.354000354
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10M         	 :    14.7181
Misses: 356
Hits: 9999643
Total Accesses: 9999999
MissRate (misses per 1000 insts): 0.035600004
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_30M         	 :     8.3899  MPKBr_60M         	 :     4.2195  TRACE 	 : ../traces/SHORT_MOBILE-23.bt9.trace.gz  NUM_INSTRUCTIONS            	 :  710761113  NUM_BR                      	 :   67064642  NUM_UNCOND_BR               	 :   33039515  NUM_CONDITIONAL_BR          	 :   34025127  NUM_MISPREDICTIONS          	 :     253491  MISPRED_PER_1K_INST         	 :     0.3566
**********

Misses: 664
Hits: 67063979
Total Accesses: 67064643
MissRate (misses per 1000 insts): 0.009900895
Replaced: 0
Bypassed: 0
ConflictMisses: 0

