Cache size in KBytes 16384
Cache size in KBytes 16
number of data 4096
Cache assoc 8
Cache blocksize 16
BlockShift 4
TagBitNum 51
BlockShift 4
EntryNum 128
IndexBitNum 7
GHRP
0
  MPKBr_1K         	 :   143.0000
Misses: 185
Hits: 814
Total Accesses: 1998
MissRate (misses per 1000 insts): 185.185185185
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10K         	 :    88.2000
Misses: 1075
Hits: 8924
Total Accesses: 19998
MissRate (misses per 1000 insts): 107.510751075
Replaced: 153
Bypassed: 0
ConflictMisses: 153
  MPKBr_100K         	 :    41.6600
Misses: 6372
Hits: 93627
Total Accesses: 199998
MissRate (misses per 1000 insts): 63.720637206
Replaced: 5346
Bypassed: 2
ConflictMisses: 5348
  MPKBr_1M         	 :     6.2020
Misses: 71102
Hits: 928897
Total Accesses: 1999998
MissRate (misses per 1000 insts): 71.102071102
Replaced: 69727
Bypassed: 351
ConflictMisses: 70078
  MPKBr_10M         	 :     2.5625
Misses: 877416
Hits: 9122583
Total Accesses: 19999998
MissRate (misses per 1000 insts): 87.741608774
Replaced: 866686
Bypassed: 9706
ConflictMisses: 876392
  MPKBr_30M         	 :     1.5095  MPKBr_60M         	 :     1.1473  TRACE 	 : ../traces/SHORT_SERVER-4.bt9.trace.gz  NUM_INSTRUCTIONS            	 :  449412053  NUM_BR                      	 :   78092054  NUM_UNCOND_BR               	 :   29492675  NUM_CONDITIONAL_BR          	 :   48599379  NUM_MISPREDICTIONS          	 :      86661  MISPRED_PER_1K_INST         	 :     0.1928
**********

Misses: 7169319
Hits: 70922736
Total Accesses: 156184110
MissRate (misses per 1000 insts): 91.805997422
Replaced: 7089904
Bypassed: 78391
ConflictMisses: 7168295

