Cache size in KBytes 16384
Cache size in KBytes 16
number of data 4096
Cache assoc 8
Cache blocksize 16
BlockShift 4
TagBitNum 51
BlockShift 4
EntryNum 128
IndexBitNum 7
RRIP
0
  MPKBr_1K         	 :   227.0000
Misses: 299
Hits: 700
Total Accesses: 999
MissRate (misses per 1000 insts): 299.299299299
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10K         	 :    35.3000
Misses: 484
Hits: 9515
Total Accesses: 9999
MissRate (misses per 1000 insts): 48.404840484
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_100K         	 :     4.1300
Misses: 567
Hits: 99432
Total Accesses: 99999
MissRate (misses per 1000 insts): 5.670056701
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_1M         	 :     0.4640
Misses: 593
Hits: 999406
Total Accesses: 999999
MissRate (misses per 1000 insts): 0.593000593
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  TRACE 	 : ../traces/SHORT_MOBILE-20.bt9.trace.gz  NUM_INSTRUCTIONS            	 :  113837138  NUM_BR                      	 :    3681236  NUM_UNCOND_BR               	 :       4584  NUM_CONDITIONAL_BR          	 :    3676652  NUM_MISPREDICTIONS          	 :        862  MISPRED_PER_1K_INST         	 :     0.0076
**********

Misses: 1061
Hits: 3680176
Total Accesses: 3681237
MissRate (misses per 1000 insts): 0.288218335
Replaced: 0
Bypassed: 0
ConflictMisses: 0

