Cache size in KBytes 16384
Cache size in KBytes 16
number of data 4096
Cache assoc 8
Cache blocksize 16
BlockShift 4
TagBitNum 51
BlockShift 4
EntryNum 128
IndexBitNum 7
GHRP
0
  MPKBr_1K         	 :   128.0000
Misses: 165
Hits: 834
Total Accesses: 1998
MissRate (misses per 1000 insts): 165.165165165
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10K         	 :    85.3000
Misses: 1236
Hits: 8763
Total Accesses: 19998
MissRate (misses per 1000 insts): 123.612361236
Replaced: 284
Bypassed: 0
ConflictMisses: 284
  MPKBr_100K         	 :    22.3100
Misses: 3651
Hits: 96348
Total Accesses: 199998
MissRate (misses per 1000 insts): 36.510365104
Replaced: 2627
Bypassed: 0
ConflictMisses: 2627
  MPKBr_1M         	 :    10.4580
Misses: 59522
Hits: 940477
Total Accesses: 1999998
MissRate (misses per 1000 insts): 59.522059522
Replaced: 58325
Bypassed: 173
ConflictMisses: 58498
  MPKBr_10M         	 :     3.1482
Misses: 702237
Hits: 9297762
Total Accesses: 19999998
MissRate (misses per 1000 insts): 70.223707022
Replaced: 695028
Bypassed: 6185
ConflictMisses: 701213
  MPKBr_30M         	 :     2.0568  MPKBr_60M         	 :     1.6034  MPKBr_100M         	 :     1.4083  TRACE 	 : ../traces/SHORT_SERVER-1.bt9.trace.gz  NUM_INSTRUCTIONS            	 : 1283891318  NUM_BR                      	 :  230692527  NUM_UNCOND_BR               	 :   67816063  NUM_CONDITIONAL_BR          	 :  162876464  NUM_MISPREDICTIONS          	 :     281325  MISPRED_PER_1K_INST         	 :     0.2191
**********

Misses: 15373325
Hits: 215319203
Total Accesses: 461385056
MissRate (misses per 1000 insts): 66.639891345
Replaced: 15164256
Bypassed: 208045
ConflictMisses: 15372301

