Cache size in KBytes 16384
Cache size in KBytes 16
number of data 4096
Cache assoc 8
Cache blocksize 16
BlockShift 4
TagBitNum 51
BlockShift 4
EntryNum 128
IndexBitNum 7
LRU
0
  MPKBr_1K         	 :   128.0000
Misses: 165
Hits: 834
Total Accesses: 999
MissRate (misses per 1000 insts): 165.165165165
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10K         	 :    85.3000
Misses: 1236
Hits: 8763
Total Accesses: 9999
MissRate (misses per 1000 insts): 123.612361236
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_100K         	 :    22.3100
Misses: 3651
Hits: 96348
Total Accesses: 99999
MissRate (misses per 1000 insts): 36.510365104
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_1M         	 :    10.4580
Misses: 59450
Hits: 940549
Total Accesses: 999999
MissRate (misses per 1000 insts): 59.450059450
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_10M         	 :     3.1482
Misses: 699972
Hits: 9300027
Total Accesses: 9999999
MissRate (misses per 1000 insts): 69.997207000
Replaced: 0
Bypassed: 0
ConflictMisses: 0
  MPKBr_30M         	 :     2.0568  MPKBr_60M         	 :     1.6034  MPKBr_100M         	 :     1.4083  TRACE 	 : ../traces/SHORT_SERVER-1.bt9.trace.gz  NUM_INSTRUCTIONS            	 : 1283891318  NUM_BR                      	 :  230692527  NUM_UNCOND_BR               	 :   67816063  NUM_CONDITIONAL_BR          	 :  162876464  NUM_MISPREDICTIONS          	 :     281325  MISPRED_PER_1K_INST         	 :     0.2191
**********

Misses: 15268626
Hits: 215423902
Total Accesses: 230692528
MissRate (misses per 1000 insts): 66.186044829
Replaced: 0
Bypassed: 0
ConflictMisses: 0

